<?xml version="1.0" encoding="utf-8"?>

<project name="all" basedir="." default="all">



	<!-- ********************************** Main dependencies *************************** -->


	<description>
    launcher
    
    </description>

	<property environment="env" />
	<property name="projectname" value="launcher" />

	<target name="all" depends="clean,build,PushOut,post_build" />

	<splash imageurl="${ant.home}/images/ant_logo_large.gif" showduration="1000" />

	<target name="build.number">
		<buildnumber file="src/resources/${projectname}.buildnumber" />
		<echo message="build.number ${build.number}" />
		<loadproperties srcfile="src/resources/${projectname}.buildnumber" prefix="lbn."/>
		<echo message="build.number ${lbn.build.number}" />
	</target>



	<target name="clean" >
		<delete dir="dist" />
		<delete dir="bin" />
	</target>

	<target name="post_build">
		<copy todir="bin" preservelastmodified="true" includeemptydirs="false" verbose="true" failonerror="false">
			<fileset dir="src" casesensitive="false">
				<include name="**/*.png" />
			</fileset>
		</copy>
	</target>


	<!-- ******************************************************************************
     *                                                                            *    
     *      ${projectname}                                                        *
     *                                                                            *    
     *                                                                            *
     ******************************************************************************
-->



	<target name="build" depends="clean,build.number">
		<mkdir dir="bin" />
		<mkdir dir="dist" />

		<!-- delete without the dir itself -->
		<delete includeemptydirs="true">
			<fileset dir="dist" includes="**/*" />
			<fileset dir="bin" includes="**/*" />
		</delete>

		<javac srcdir="src" destdir="bin" debug="on">
			<include name="LauncherApps.java" />
			<classpath>
				<pathelement location="lib/javax.json-1.0.4.jar" />
			</classpath>
		</javac>

		<jar destfile="dist/${projectname}.jar" duplicate="fail">
			<fileset dir="bin">
				<include name="**/*.class" />
			</fileset>
			<fileset dir=".">
				<include name="resources/**" />
			</fileset>
			<fileset dir="src">
				<include name="resources/${projectname}.buildnumber" />
			</fileset>
			<fileset dir="src">
				<include name="**/*.json" />
			</fileset>
			<zipfileset src="lib/javax.json-1.0.4.jar" includes="**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="LauncherApps" />
			</manifest>
		</jar>

		<copy todir="dist" preservelastmodified="true" includeemptydirs="false" verbose="true" failonerror="false">
			<fileset dir="dist_add" casesensitive="false">
				<include name="*" />
			</fileset>
		</copy>

	</target>

	<!-- ******************************************************************************************************** -->

	<target name="PushOut" depends="build">
		<!-- double entrys in zip file ????? -->
		<property name="backuparc" location="${env.SAVE_LOC}/${projectname}_${lbn.build.number}.zip" />
		<delete file="${backuparc}" />
		<zip destfile="${backuparc}" update="false">
			<fileset dir=".">
				<include name="src/**/*.java" />
				<include name="src/**/*.png" />
				<include name="src/**/*.json" />
				<include name=".project" />
				<include name=".classpath" />
				<include name="dist_add/**" />
				<include name="lib/**" />
				<include name="doc/**" />
				<include name="resources/**" />
				<include name="src/resources/**" />
				<include name="doclinks/**" />
				<include name="dist/**" />
				<include name="disabled_sources/**" />
				<include name="**/*buildnumber*" />
			</fileset>
			<fileset dir=".">
				<include name="*.bat" />
				<include name="*.xml" />
				<include name="*.txt" />
			</fileset>
			<fileset dir=".">
				<include name="*.log" />
			</fileset>
		</zip>
	</target>
	<!-- ************************************************************* -->
</project>

