<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
<meta name="KeyWords" content="Java, audio, input, output, JavaSonics, recording, plugin, API">
<meta name="Description" content="Java API for audio I/O.">
<title>ListenUp SDK</title>
</head>
<body>
&nbsp;
<center>
    <table WIDTH="90%" callpadding="6" >
        <tr VALIGN=CENTER>
            <td BGCOLOR="#DCE2E7"><center>
                    <h2> JPortAudio Binaries</h2>
                </center></td>
        </tr>
    </table>
</center>
<h2>What is JPortAudio?</h2>
<p>JPortAudio is a Java wrapper for PortAudio. It provides audio I/O for Java applications. It can be used as an alternative to JavaSound. Note that the JPortAudio API is not JavaSound compatible. The JPortAudio API is very close to the PortAudio API.</p>
<p>Documentation for <a href="http://www.portaudio.com/docs/v19-doxydocs/java_binding.html" target="_blank">JPortAudio</a></p>
<p>Documentation for <a href="http://www.portaudio.com/docs.html" target="_blank">PortAudio</a></p>
<h2>Installing on Mac</h2>
<p>To use JPortAudio with a single application:</p>
<ol>
  <li>Add jportaudio.jar to your CLASSPATH,</li>
  <li>Place libjportaudio.jnilib in your library path.</li>
</ol>
<p>To use JPortAudio with any Java application:</p>
<ol>
  <li>Place the jportaudio.jar and libjportaudio.jnilib files in your &quot;~/Library/Java/Extensions&quot; folder.</li>
</ol>
<h2>License</h2>
<p>/*<br>
* Java Bindings for of the PortAudio API<br>
*<br>
* PortAudio Portable Real-Time Audio Library<br>
* Latest Version at: http://www.portaudio.com<br>
*<br>
* Based on the Open Source API proposed by Ross Bencina<br>
* Copyright (c) 1999-2002 Ross Bencina, Phil Burk<br>
*<br>
* Permission is hereby granted, free of charge, to any person obtaining<br>
* a copy of this software and associated documentation files<br>
* (the &quot;Software&quot;), to deal in the Software without restriction,<br>
* including without limitation the rights to use, copy, modify, merge,<br>
* publish, distribute, sublicense, and/or sell copies of the Software,<br>
* and to permit persons to whom the Software is furnished to do so,<br>
* subject to the following conditions:<br>
*<br>
* The above copyright notice and this permission notice shall be<br>
* included in all copies or substantial portions of the Software.<br>
*<br>
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,<br>
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF<br>
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.<br>
* IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR<br>
* ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF<br>
* CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION<br>
* WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br>
*/</p>
<p>/*<br>
  * The text above constitutes the entire PortAudio license; however, <br>
  * the PortAudio community also makes the following non-binding requests:<br>
  *<br>
  * Any person wishing to distribute modifications to the Software is<br>
  * requested to send the modifications to the original developer so that<br>
  * they can be incorporated into the canonical version. It is also <br>
  * requested that these non-binding requests be included along with the <br>
  * license above.<br>
  */</p>
</body>
</html>
