<?xml version="1.0" encoding="utf-8"?>

<project name="all" basedir="." default="all">



	<!-- ********************************** Main dependencies *************************** -->


	<description>
    as
    
    </description>

	<property environment="env" />
	<property name="projectname" value="as" />

	<target name="all" depends="clean,build,PushOut,post_build" />

	<splash imageurl="${ant.home}/images/ant_logo_large.gif" showduration="1000" />

	<target name="build.number">
		<buildnumber file="src/buildnumber/${projectname}.buildnumber" />
		<echo message="build.number ${build.number}" />
		<loadproperties srcfile="src/buildnumber/${projectname}.buildnumber" prefix="lbn."/>
		<echo message="build.number ${lbn.build.number}" />
	</target>



	<target name="clean" >
		<delete dir="dist" />
		<delete dir="bin" />
	</target>

	<target name="post_build">
		<exec command="chmod" dir="dist" osfamily="unix">
			<arg value="a+rwx" />
			<arg value="run.sh" />
		</exec>
		<exec command="chmod" dir="dist" osfamily="unix">
			<arg value="a+rwx" />
			<arg value="run2.sh" />
		</exec>
	</target>


	<!-- ******************************************************************************
     *                                                                            *    
     *      ${projectname}                                                        *
     *                                                                            *    
     *                                                                            *
     ******************************************************************************-->

	<target name="build" depends="clean,build.number">
		<mkdir dir="bin" />
		<mkdir dir="dist" />

		<!-- delete without the dir itself -->
		<delete includeemptydirs="true">
			<fileset dir="dist" includes="**/*" />
			<fileset dir="bin" includes="**/*" />
		</delete>


		<javac srcdir="src" destdir="bin" debug="on" includeantruntime="0">
			<include name="as/starter/StaticStarter.java" />
		</javac>

		<patternset id="non.jar.merge">
			<exclude name="META-INF/NOTICE" />
			<exclude name="META-INF/LICENSE" />
		</patternset>

		<jar destfile="dist/${projectname}.jar" duplicate="fail" filesetmanifest="mergewithoutmain">
			<fileset dir="bin">
				<include name="**/*.class" />
			</fileset>
			
			<fileset dir=".">
				<include name="resources/**" />
			</fileset>
			<fileset dir="src">
				<include name="buildnumber/${projectname}.buildnumber" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="as.starter.StaticStarter" />
			</manifest>
		</jar>

		<copy todir="dist" preservelastmodified="true" includeemptydirs="false" verbose="true" failonerror="false">
			<fileset dir="dist_add" casesensitive="false">
				<include name="*" />
			</fileset>
			<fileset dir="lib/jasio" casesensitive="false">
				<include name="jasiohost32.dll" />
				<include name="jasiohost64.dll" />
			</fileset>
		</copy>

	</target>

	<!-- ******************************************************************************************************** -->

	<target name="PushOut" depends="build">
		<!-- double entrys in zip file ????? -->
		<property name="backuparc" location="${env.SAVE_LOC}/${projectname}_${lbn.build.number}.zip" />
		<delete file="${backuparc}" />
		<zip destfile="${backuparc}" update="false">
			<fileset dir=".">
				<include name="src/**/*.java" />
				<include name="src/**/*.png" />
				<include name="src/**/*.json" />
				<include name=".project" />
				<include name=".classpath" />
				<include name="dist_add/**" />
				<include name="lib/**" />
				<include name="doc/**" />
				<include name="resources/**" />
				<include name="src/resources/**" />
				<include name="doclinks/**" />
				<include name="dist/**" />
				<include name="disabled_sources/**" />
				<include name="**/*buildnumber*" />
				<include name="template/**" />
				<include name="META-INF/services/*" />
				<include name="jackson/**" />
			</fileset>
			<fileset dir=".">
				<include name="*.bat" />
				<include name="*.sh" />
				<include name="*.xml" />
				<include name="*.txt" />
			</fileset>
			<fileset dir=".">
				<include name="*.log" />
			</fileset>
		</zip>
	</target>
	<!-- ************************************************************* -->
</project>
